In [1]:
import os

In [2]:
import pandas

In [3]:
os.listdir()

['.ipynb_checkpoints',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Untitled.ipynb',
 'Untitled1.ipynb',
 'Untitled2.ipynb']

In [4]:
df1=pandas.read_csv('supermarkets.csv')

In [11]:
df1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
df1.loc[:, 'State']

0            CA 94114
1            CA 94119
2    California 94114
3            CA 94114
4          California
5            CA 94114
Name: State, dtype: object

In [19]:
df1.iloc[1:4, 1:5]

          Address           City             State Country
1  735 Dolores St  San Francisco          CA 94119     USA
2     332 Hill St  San Francisco  California 94114     USA
3    3995 23rd St  San Francisco          CA 94114     USA

In [22]:
from geopy.geocoders import ArcGIS
nom = ArcGIS()

In [31]:
nom.geocode('Geo Milev St, Sofia, 1111')

Location(Ulitsa Geo Milev, 1111, zhk Geo Milev, Slatina, Sofia, Sofia-grad, (42.68319585920657, 23.362516558069014, 0.0))

In [37]:
df1

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,None
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,None
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,None
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,None
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,None
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,None

In [43]:
df1['Address']= df1['Address'] + ', ' + df1['City'] + ', ' + df1['State'] + ', ' + df1['Country']

In [45]:
df1

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, USA, Sa...",San Francisco,CA 94114,USA,Madeira,8,None
1,2,"735 Dolores St, San Francisco, CA 94119, USA, ...",San Francisco,CA 94119,USA,Bready Shop,15,None
2,3,"332 Hill St, San Francisco, California 94114, ...",San Francisco,California 94114,USA,Super River,25,None
3,4,"3995 23rd St, San Francisco, CA 94114, USA, Sa...",San Francisco,CA 94114,USA,Ben's Shop,10,None
4,5,"1056 Sanchez St, San Francisco, California, US...",San Francisco,California,USA,Sanchez,12,None
5,6,"551 Alvarado St, San Francisco, CA 94114, USA,...",San Francisco,CA 94114,USA,Richvalley,20,None

In [49]:
df1['Coordinates']=df1['Address'].apply(nom.geocode)

In [51]:
df1

,ID,Address,City,State,Country,Name,Employees,Coordinates
0,1,"3666 21st St, San Francisco, CA 94114, USA, Sa...",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411..."
1,2,"735 Dolores St, San Francisco, CA 94119, USA, ...",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94..."
2,3,"332 Hill St, San Francisco, California 94114, ...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114..."
3,4,"3995 23rd St, San Francisco, CA 94114, USA, Sa...",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411..."
4,5,"1056 Sanchez St, San Francisco, California, US...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9..."
5,6,"551 Alvarado St, San Francisco, CA 94114, USA,...",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9..."

In [54]:
df1['Latitude']=df1['Coordinates'].apply(lambda x: x.latitude if x != None else None)
df1['Longitude']=df1['Coordinates'].apply(lambda x: x.longitude if x != None else None)

In [55]:
df1

,ID,Address,City,State,Country,Name,Employees,Coordinates,Latitude,Longitude
0,1,"3666 21st St, San Francisco, CA 94114, USA, Sa...",San Francisco,CA 94114,USA,Madeira,8,"(3666 21st St, San Francisco, California, 9411...",37.756632,-122.429411
1,2,"735 Dolores St, San Francisco, CA 94119, USA, ...",San Francisco,CA 94119,USA,Bready Shop,15,"(735 Dolores St, San Francisco, California, 94...",37.757829,-122.425373
2,3,"332 Hill St, San Francisco, California 94114, ...",San Francisco,California 94114,USA,Super River,25,"(332 Hill St, San Francisco, California, 94114...",37.755845,-122.428813
3,4,"3995 23rd St, San Francisco, CA 94114, USA, Sa...",San Francisco,CA 94114,USA,Ben's Shop,10,"(3995 23rd St, San Francisco, California, 9411...",37.752921,-122.431703
4,5,"1056 Sanchez St, San Francisco, California, US...",San Francisco,California,USA,Sanchez,12,"(1056 Sanchez St, San Francisco, California, 9...",37.752132,-122.430006
5,6,"551 Alvarado St, San Francisco, CA 94114, USA,...",San Francisco,CA 94114,USA,Richvalley,20,"(551 Alvarado St, San Francisco, California, 9...",37.753582,-122.433234